@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
  --bg-primary: #ff1c51;
  --bg-background: #1b191b;
}

*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-background);
}

/* ******************* utility Class ******************* */
.container {
  max-width: 1400px;
  width: 75%;
  margin: 0 auto;
}

.button {
  padding: 10px 20px;
  background-color: var(--bg-primary);
  border-radius: 25px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.5 ease-in-out;
  text-decoration: none;
}
.hidden {
  display: none;
}
.show {
  display: none;
}

/* ******************* components specific class ******************* */

/* navbar */
.navbar {
  display: flex;
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar > h3 {
  color: white;
  font-size: 2rem; /* 2rem = 2 * 16 = 32px */
}
.navbar > h3 > span {
  color: var(--bg-primary);
}

.navbar > ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.navbar > ul > li > a {
  text-decoration: none;
  transition: all 0.5 ease-in-out;
}

.navbar > ul > li > a:hover {
  color: var(--bg-primary);
}

#menu-open,
#menu-close {
  background-color: transparent;
  border: none;
}

.hidden {
  display: none;
}

.nav-links {
  display: none;
}
/* hero */
.hero {
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.hero-text > p {
  letter-spacing: 3px;
  word-spacing: 5px;
  margin-bottom: 5px;
}

.hero-text > h1 {
  /* margin-top: 10px; */
  font-size: 40px;
  letter-spacing: 5px;
  word-spacing: 10px;
}

.hero-text > h1 > span {
  color: var(--bg-primary);
}

.hero-text--inputBox {
  margin-top: 30px;
  background-color: #fff;
  border: solid 1px var(--bg-primary);
  padding: 2px;
  padding-left: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.hero-text--inputBox > input {
  border: none;
  outline: none;
  width: 70%;
}

.hero-text--inputBox > button {
  width: fit-content;
  word-break: keep-all;
}

.hero-image {
  width: 40%;
}

.hero-image > img {
  width: 100%;
  border-radius: 25px;
}

.about {
  margin: 250px auto 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.about-image {
  width: 30%;
}

.about-image > img {
  width: 100%;
  border-radius: 25px;
}

.about-text {
  width: 50%;
}

.about-text > h2 {
  font-size: 2.5rem;
  letter-spacing: 5px;
  word-spacing: 10px;
}

.about-text > h3 {
  font-size: 1.5rem;
  letter-spacing: 3px;
  word-spacing: 8px;
  margin-bottom: 30px;
}

.about-text > h3 > span {
  color: var(--bg-primary);
}

.about-text > p {
  letter-spacing: 2px;
  text-align: justify;
  margin-bottom: 30px;
}
/* education */
.education {
  margin-top: 50px;
  margin-bottom: 50px;
}
.education > h2 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 2.5rem;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.education-card {
  background-color: #1a1a1a;
  padding: 50px;
  border-radius: 20px;
  text-align: center;
}
.education-card > i {
  display: block;
}

.education-card > h3 {
  margin-top: 40px;
  margin-bottom: 10px;
}

.footer {
  width: fit-content;
  margin: 100px auto;
  text-align: center;
}
.footer > h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.contact-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contact-card {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/* media query */
@media only screen and (max-width: 1024px) {
  .hero {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .hero-image {
    width: 70%;
  }
  .about {
    flex-direction: column;
    margin-top: 20px;
  }
  .about-image {
    width: 50%;
  }
  .about-text {
    width: 100%;
    text-align: center;
  }
  .education-grid {
    grid-template-columns: 1fr;
  }
  .navbar > ul {
    display: none;
  }
  .navbar > .button {
    display: none;
  }
  .navbar > .nav-links {
    display: block;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
  }
  .show {
    display: block;
  }
}
